<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:cover {"url":"https://learnwp.local/wp-content/uploads/2023/01/d54bd0a3-32e7-3ac4-a8a9-19668ace111c.jpg","id":44,"dimRatio":0,"minHeight":490,"minHeightUnit":"px","align":"full"} -->
<div class="wp-block-cover alignfull" style="min-height:490px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-44" alt="" src="https://learnwp.local/wp-content/uploads/2023/01/d54bd0a3-32e7-3ac4-a8a9-19668ace111c.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write title…","fontSize":"xx-large"} -->
<p class="has-text-align-center has-xx-large-font-size">Let's</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.2"}},"fontSize":"x-large"} -->
<p class="has-x-large-font-size" style="line-height:1.2">Got any book recommendations?		</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"fontSize":"small"} -->
<div class="wp-block-button has-custom-font-size has-small-font-size"><a class="wp-block-button__link wp-element-button">
				Get In Touch				</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"full","style":{"color":{"text":"#000000","background":"#ffffff"}}} -->
<div class="wp-block-columns alignfull has-text-color has-background" style="color:#000000;background-color:#ffffff"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"24px","lineHeight":"1.3"}}} -->
<h3 style="font-size:24px;line-height:1.3"><strong><a href="http://wordpress.org">Virtual Tour ↗</a></strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Get a virtual tour of the museum. Ideal for schools and events.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"24px","lineHeight":"1.3"}}} -->
<h3 style="font-size:24px;line-height:1.3"><strong><a href="https://wordpress.org">Current Shows ↗</a></strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Stay updated and see our current exhibitions here.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"24px","lineHeight":"1.3"}}} -->
<h3 style="font-size:24px;line-height:1.3"><strong><a href="https://wordpress.org">Useful Info ↗</a></strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Get to know our opening times, ticket prices and discounts.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->